
APP_ENV=prod
APP_SECRET={{ app_secret }}
APP_CALENDAR_URL=https://edt.univ-littoral.fr/jsp/custom/modules/plannings/anonymous_cal.jsp?data=8241fc38732002145c70ca89f4b4a903f4b73044f870cf9f078513745a6b51c93cfd5b81b930e6b64fdfbb1046e3de9bec5ea1e6ec020418
APP_CALENDAR_SITE_URL=https://edt.univ-littoral.fr/public/cgu-calais

DATABASE_URL="mysql://{{ db_user }}:{{ db_password }}@{{ db_host }}:{{ db_port }}/{{ db_database }}?serverVersion=5.7"

OAUTH_DISCORD_ID={{ oauth_discord_id }}
OAUTH_DISCORD_SECRET={{ oauth_discord_secret }}
DISCORD_BOT={{ discord_bot }}
DISCORD_BOT_GUILD={{ discord_bot_guild }}

MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=https://mecure-mpatate.silvain.eu/.well-known/mercure
MERCURE_JWT_SECRET="{{ mecure_password }}"